[tox]
envlist = py27, py34, py35, py36, py37, flake8
skipsdist = True

[testenv]
commands =
    {envbindir}/py.test --tb=short \
        --junitxml={toxworkdir}/junit-{envname}.xml \
        --cov=. --cov-config=tox.ini --cov-branch \
        --cov-report=term \
        --cov-report=xml:{toxworkdir}/cov-{envname}.xml \
        --cov-report=html:{toxworkdir}/cov-{envname} \
        {posargs}


passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-cov
    pytest-travis-fold
    python-dateutil

[testenv:flake8]
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding
    flake8-future-import

[flake8]
max-line-length = 79
ignore = E127,E128,E241,FI12,FI14,FI15,FI50,FI51,FI53,FI54,FI55
require-code = True
min-version = 2.7

[pytest]
filterwarnings = default
